-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 18 2015 г., 14:42
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `level2_news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `content`) VALUES
(1, '2015-02-17', 'Ополченцы сообщили о сохранении режима тишины в Донбассе', 'Вместе с тем, в штабе ополчения самопровозглашенной Донецкой народной республики заявили, что обстановка в регионе остается напряженной: на «дебальцевском направлении силовики активно применяли стрелковое оружие и крупнокалиберные пулеметы».\r\n\r\nВ администрации Донецка утром в среду также сообщили о том, что в городе сохраняется спокойная обстановка. «Ночь в Донецке с 17 на 18 февраля прошла спокойно… По состоянию на 10.00 в Донецке тихо, сообщения о стрельбе в районах не поступают», — говорится в сообщении городских властей.\r\n\r\nВместе с тем, в городе без электроэнергии остаются более 100 трансформаторных подстанций и 41 котельная. Газоснабжения до сих пор нет у более чем 6,5 тысячи абонентов. В настоящее время ведутся работы по восстановлению трубопровода в Киевском районе. «После регулировки системы подачи город получит воду в полном объеме», — говорится на сайте администрации Донецка.'),
(2, '2015-02-18', 'Создатели раскрыли сюжет новых Пиратов Карибского моря', 'Съемки пятого фильма франшизы «Пираты Карибского моря» стартовали в австралийском Квинслэнде, сообщается в сетевом блоге компании Disney, курирующей проект. Картина с подзаголовком «Мертвецы не рассказывают сказки» должна выйти в прокат в июне 2017 года.\r\n\r\nВ блоге размещен и краткий синопсис будущей ленты. По сюжету, капитан Джек Воробей, которого снова сыграет Джонни Депп, обнаруживает, что за ним охотится старый противник, капитан Салазар, и его призрачные пираты. Злодеи вознамерились уничтожить всех моряков на свете. Герою поможет выжить только мощный артефакт — трезубец Посейдона, — который дарует своему обладателю полный контроль над морями.\r\n\r\nИзвестно, что роль антагониста Воробья исполнит Хавьер Бардем. Кроме того, к актерскому составу присоединились Кая Скоделарио, Кристоф Вальц, Брэнтон Туэйтс и, вероятно, Орландо Блум.\r\n\r\nПервый фильм серии «Пираты Карибского моря: Проклятие "Черной жемчужины"» вышел на экраны в 2003 году, собрав в прокате 654 миллиона долларов. Сиквел, появившейся через три года, заработал уже более миллиарда долларов. Третья картина вышла в 2007-м, также став самой кассовой лентой года. Несмотря на то что изначально планировалось ограничиться трилогией, компания Disney в 2011-м выпустила четвертый фильм.'),
(3, '2015-02-16', 'В Солнечной системе 70 тысяч лет назад находились две звезды', 'Группа астрофизиков, в которую входит российский ученый Алексей Князев из Государственного астрономического института имени Штернберга, сообщила о том, что 70 тысяч лет назад на расстоянии 0,8 светового года от Земли находилась звезда Шольца со своим спутником. Это единственная из известных науке звезд, оказавшаяся в пределах Солнечной системы, внешние границы которой простираются на расстояние до двух световых лет. Результаты своих исследований авторы опубликовали в Astrophysical Journal Letters, а кратко с ними можно ознакомиться на сайте NBC News.\r\n\r\nЭта пара звезд вошла в пределы облака Оорта, внешние границы которого расположены на расстоянии одного светового года, что в четыре раза меньше расстояния до ближайшей к Солнцу звезды Проксимы Центавра. В настоящее время звезда Шольца удалена от Земли на 20 световых лет и не видна невооруженному глазу. Однако, как считают ученые, ее 70 тысяч лет назад вполне могли наблюдать древние люди в Африке.\r\n\r\nПрохождение этой звезды через облако Оорта, которое содержит множество комет и другой протопланетной материи, могло привести к активизации кратковременных кометных ливней из-за гравитационного возмущения, которое звезда Шольца оказала на внешнее облако Оорта.'),
(4, '2015-02-18', 'Яндекс попросил ФАС проверить Google', '«Яндекс» подал заявление в Федеральную антимонопольную службу (ФАС) на Google, требуя проверки своего конкурента на нарушение им антимонопольного законодательства РФ. Об этом говорится в сообщении компании, оказавшемся в распоряжении «Ленты.ру».\r\n\r\nРоссийский поисковик обеспокоен тем фактом, что Google «может ставить любые ограничения — вплоть до запрета на сотрудничество с конкурирующими сервисами» из-за своего доминирования на рынке благодаря операционной системе Android, на которой работает большая часть мобильных устройств в мире — более 84 процентов продаж всех устройств в мире и 86 процентов в России, говорится в сообщении.\r\n\r\n«Доступ к ключевым компонентам платформы, в частности — к магазину приложений Google Play, без которого практически невозможно продавать устройства на Android, производители могут получить только на условиях Google», — отмечает компания.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
